oanda.url=https://api-fxtrade.oanda.com
oanda.accessToken=68d0378712450b16ce20ef0d8220eaf0-b2bf837a168d659007965e4538e7ae5d
oanda.userName=cvarshney
oanda.accountId=764454
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lmax
jdbc.username=lmax
jdbc.password=lmax
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory