mail.to=
mail.host=smtp.gmail.com
mail.port=465
mail.user=
mail.password=
mail.debug=false
imaps.user=
imaps.password=
twitter.consumerKey=
twitter.consumerSecret=
twitter.accessToken=
twitter.accessTokenSecret=